Akhet==2.0
Beaker==1.6.3
Chameleon==2.9.2
Jinja2==2.11.3
Mako==0.7.0
MarkupSafe==0.15
Paste==1.7.5.1
PasteDeploy==1.5.0
PasteScript==1.7.5
Pygments==1.5
SQLAlchemy==0.7.8
Sphinx==1.1.3
Tempita==0.5.1
WebError==0.10.3
WebOb==1.2
argparse==1.2.1
distribute==0.6.24
docutils==0.9.1
lxml==4.6.2
paramiko==1.8.0
psycopg2==2.4.5
pycrypto==2.6
pygraphviz==1.2.dev
pyramid==1.2.7
pyramid-beaker==0.6.1
pyramid-debugtoolbar==1.0.2
pyramid-handlers==0.5
repoze.lru==0.5
translationstring==1.1
venusian==1.0a6
waitress==1.4.3
wsgiref==0.1.2
zope.component==3.12.1
zope.deprecation==4.0.0
zope.event==4.0.0
zope.interface==4.0.1
